<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGL-un-Omj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Supermarket List-->
        <scene sceneID="xA2-Rc-Y0x">
            <objects>
                <tableViewController id="dqS-bd-5IX" customClass="IndividualTableView" customModule="SuperMarketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3JN-9c-dGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dqS-bd-5IX" id="6Vj-63-eW8"/>
                            <outlet property="delegate" destination="dqS-bd-5IX" id="vj0-tr-uok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Supermarket List" id="nN0-wV-h7l">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7xo-8B-Zxs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mvM-oi-bwn" customClass="PlusCustomButton" customModule="SuperMarketList" customModuleProvider="target">
                                <rect key="frame" x="302" y="6.5" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="newProduct" id="ONe-V5-Jxt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewSupermarket" destination="3JN-9c-dGG" id="vyn-rC-YH5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editProduct" id="IqW-sV-YuW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-fg-a9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcd-w4-cUW">
            <objects>
                <navigationController id="FGL-un-Omj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTf-nD-fxu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqS-bd-5IX" kind="relationship" relationship="rootViewController" id="BRh-Ho-X4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCt-qP-dPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="69"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperMarketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-xM-acE">
                                <rect key="frame" x="176.5" y="108" width="61.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.91270476580000004" green="0.26364767550000001" blue="0.48719447850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-uf-Bd1">
                                <rect key="frame" x="126" y="283" width="162.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.91270476580000004" green="0.26364767550000001" blue="0.48719447850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-iP-nDc">
                                <rect key="frame" x="57" y="339" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fruits" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-f9-WfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="WdI-EP-07f"/>
                                            <constraint firstAttribute="width" constant="300" id="dBg-D7-foo"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-o7-JZ8">
                                        <rect key="frame" x="124" y="156" width="125" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Zmi-CV-NSJ"/>
                                            <constraint firstAttribute="width" constant="125" id="zTf-mM-Fge"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BOq-Cl-o0h"/>
                                    <constraint firstAttribute="trailing" secondItem="w5p-o7-JZ8" secondAttribute="trailing" constant="51" id="BYO-V8-OHt"/>
                                    <constraint firstAttribute="height" constant="300" id="Cc1-rV-wQG"/>
                                    <constraint firstItem="w5p-o7-JZ8" firstAttribute="top" secondItem="iKn-iP-nDc" secondAttribute="top" constant="156" id="Hml-DS-UOk"/>
                                    <constraint firstItem="VDa-f9-WfJ" firstAttribute="centerX" secondItem="iKn-iP-nDc" secondAttribute="centerX" id="hAz-C0-Fzm"/>
                                    <constraint firstItem="VDa-f9-WfJ" firstAttribute="centerY" secondItem="iKn-iP-nDc" secondAttribute="centerY" id="w2R-l0-ag6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="e4V-ND-aBh">
                                <rect key="frame" x="161" y="659" width="92" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72685210200000006" blue="0.86916966669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.91270476580000004" green="0.26364767550000001" blue="0.48719447850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLe-tr-dw9"/>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyI-R0-gSw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-fU-Ena">
                                <rect key="frame" x="57" y="164" width="300" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJT-pI-sdb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <color key="backgroundColor" red="0.91270476580000004" green="0.26364767550000001" blue="0.48719447850000003" alpha="0.28829382219885147" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jJT-pI-sdb" secondAttribute="bottom" id="2rs-Ze-TQt"/>
                                    <constraint firstAttribute="height" constant="70" id="6iq-EG-nQ1"/>
                                    <constraint firstAttribute="width" constant="300" id="7fp-7R-Pgm"/>
                                    <constraint firstAttribute="trailing" secondItem="jJT-pI-sdb" secondAttribute="trailing" id="dO6-vN-eMy"/>
                                    <constraint firstItem="jJT-pI-sdb" firstAttribute="leading" secondItem="D4S-fU-Ena" secondAttribute="leading" id="gPM-9n-utb"/>
                                    <constraint firstItem="jJT-pI-sdb" firstAttribute="top" secondItem="D4S-fU-Ena" secondAttribute="top" id="q8x-ur-Z8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.93175205964415708" blue="0.95205799428143278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G0I-xM-acE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JgT-4I-asr"/>
                            <constraint firstItem="iKn-iP-nDc" firstAttribute="top" secondItem="Kkv-uf-Bd1" secondAttribute="bottom" constant="20" id="YDI-qb-bvr"/>
                            <constraint firstItem="G0I-xM-acE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCb-1K-cqU"/>
                            <constraint firstItem="D4S-fU-Ena" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZiW-Va-1dP"/>
                            <constraint firstItem="e4V-ND-aBh" firstAttribute="top" secondItem="iKn-iP-nDc" secondAttribute="bottom" constant="20" id="mZX-so-aXi"/>
                            <constraint firstItem="D4S-fU-Ena" firstAttribute="top" secondItem="G0I-xM-acE" secondAttribute="bottom" constant="20" id="oHU-O1-Z7J"/>
                            <constraint firstItem="Kkv-uf-Bd1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHn-NP-wrm"/>
                            <constraint firstItem="iKn-iP-nDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymN-MT-Ymb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="SqP-ov-J0Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="c0r-E5-ZAs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7E8-Zb-867">
                                <rect key="frame" x="302" y="3" width="92" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.72685210200000006" blue="0.86916966669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.91270476580000004" green="0.26364767550000001" blue="0.48719447850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNQ-nW-5gK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="w5p-o7-JZ8" id="bwg-lc-foe"/>
                        <outlet property="titleTF" destination="jJT-pI-sdb" id="xK7-eZ-hXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="68.973214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mvM-oi-bwn">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="IqW-sV-YuW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Fruits" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
